<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .table-container {
        padding: 10px;
        border: 5px solid #fc7500;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #8fd163;
        color: #ffffff;
        font-weight: bold;
      }

      tr:nth-child(odd) {
        background-color: #a9a9a9;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table>
        <tr>
          <th>SI No.</th>
          <th>Customer order id</th>
          <th>Sales org</th>
          <th>Distribution channel</th>
          <th>Company code</th>
          <th>Order Creation Date</th>
          <th>Order amount</th>
          <th>Order currency</th>
          <th>Customer number</th>
          <th>Amount in USD</th>
        </tr>
        <tr>
          <td>1</td>
          <td>946851639</td>
          <td>3537</td>
          <td>United States of America</td>
          <td>3220</td>
          <td>01-01-2022</td>
          <td>954.61</td>
          <td>EUR</td>
          <td>12311807</td>
          <td>$1028.389767</td>
        </tr>
        <tr>
          <td>2</td>
          <td>961786146</td>
          <td>4354</td>
          <td>Nepal</td>
          <td>3670</td>
          <td>20-04-2022</td>
          <td>49.80</td>
          <td>USD</td>
          <td>1230024618</td>
          <td>$49.80</td>
        </tr>
        <tr>
          <td>3</td>
          <td>786054799</td>
          <td>2942</td>
          <td>Tuvalu</td>
          <td>3220</td>
          <td>27-01-2022</td>
          <td>1036.51</td>
          <td>EUR</td>
          <td>12311807</td>
          <td>$1116.619643</td>
        </tr>
        <tr>
          <td>4</td>
          <td>846323486</td>
          <td>3670</td>
          <td>Nicaragua</td>
          <td>3670</td>
          <td>10-01-2022</td>
          <td>2399.40</td>
          <td>USD</td>
          <td>1230014209</td>
          <td>$2399.40</td>
        </tr>
        <tr>
          <td>5</td>
          <td>807981284</td>
          <td>3973</td>
          <td>Mongolia</td>
          <td>3660</td>
          <td>10-01-2022</td>
          <td>10977.12</td>
          <td>USD</td>
          <td>1230014342</td>
          <td>$10977.12</td>
        </tr>
        <tr>
          <td>6</td>
          <td>864325690</td>
          <td>3383</td>
          <td>New Caledonia</td>
          <td>3590</td>
          <td>21-05-2022</td>
          <td>446.40</td>
          <td>CAD</td>
          <td>1230002613</td>
          <td>$334.921409</td>
        </tr>
      </table>
    </div>
  </body>
</html>
